main {

    width: 90%;
    margin: auto auto;
}

main .galery {
    display: none;
}

@media screen and (max-width: 1600px) {
    .card button {
        width: 90%;
    }

    .card {
        margin-bottom: 1em;
    }

    .card img {
        width: 90%;
    }
    
}

@media screen and (max-width: 1200px) {
    .card {
        margin-bottom: 1em;
        height: 14em;
    }

    .card {
        margin-bottom: 1em;
    }

    .card img {
        width: 90%;
    }
    
}

@media screen and (max-width: 968px) {

    main .galery {
        display: block;
    }

    main {
        height: auto;
    }

    main .carousel-container {
        display: none;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .card button {
        width: 90%;
    }

    .card {
        margin-bottom: 1em;
    }

    .card img {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {

    main .galery {
        display: block;
    }

    main {
        height: auto;
    }

    main .carousel-container {
        display: none;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .card button {
        width: 90%;
    }

    .card {
        margin-bottom: 1em;
    }

    .card img {
        width: 100%;
    }
}